spring.application.name=Mannat_Bank_Of_India
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mannatbank
spring.datasource.username=root
spring.datasource.password=Root@123

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8082
